#usda 1.0

def "Scene" (
    prepend references = @./cubes_set.usda@
)
{
    def "Light"
    {
        def SphereLight "SphereLight1"
        {
            color3f inputs:color = (1, 0, 0)
            float inputs:intensity = 100
            double3 xformOp:translate = (-1.5, 8, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def SphereLight "SphereLight2"
        {
            rel collection:lightLink:excludes = </Scene/Cube1>
            color3f inputs:color = (0, 0, 1)
            float inputs:intensity = 100
            double3 xformOp:translate = (-0.5, 8, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

