#usda 1.0
(
    defaultPrim = "Monkey_set"
)

def "Monkey_set"
{
    def Mesh "Floor" (
        prepend references = @../data/model/plane.usda@
    )
    {
    }

    def Mesh "Monkey" (
        prepend references = @../data/model/monkey.usda@
    )
    {
        rel material:binding = </Monkey_set/Material/BlueMat>
        double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Cube"
    {
        rel material:binding = </Monkey_set/Material/RedMat>
        float xformOp:rotateY = 20
        double3 xformOp:translate = (-3, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }

    def "Material"
    {
        def Material "RedMat"
        {
            token outputs:ri:surface.connect = </Monkey_set/Material/RedMat/SurfaceShader.outputs:out>
            token outputs:surface.connect = </Monkey_set/Material/RedMat/PreviewShader.outputs:surface>

            def Shader "PreviewShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.8, 0.6, 0.6)
                token outputs:surface
            }

            def Shader "SurfaceShader"
            {
                uniform token info:id = "PxrSurface"
                color3f inputs:diffuseColor = (0.8, 0.6, 0.6)
                token outputs:out
            }
        }

        def Material "BlueMat"
        {
            token outputs:ri:surface.connect = </Monkey_set/Material/BlueMat/SurfaceShader.outputs:out>
            token outputs:surface.connect = </Monkey_set/Material/BlueMat/PreviewShader.outputs:surface>

            def Shader "PreviewShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.6, 0.6, 0.9)
                token outputs:surface
            }

            def Shader "SurfaceShader"
            {
                uniform token info:id = "PxrSurface"
                color3f inputs:diffuseColor = (0.6, 0.6, 0.9)
                token outputs:out
            }
        }
    }
}

