#usda 1.0

def "Scene" (
    prepend references = @./monkey_set.usda@
)
{
    def "Light"
    {
        def RectLight "RectLight"
        {
            float inputs:height = 0.5
            float inputs:intensity = 5
            float inputs:width = 6
            float xformOp:rotateX = -45
            float xformOp:rotateY = 90
            double3 xformOp:translate = (2, 2, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX"]
        }
    }
}

