#usda 1.0

def "Simple"
{
    def Sphere "Sphere"
    {
        rel material:binding = </Simple/Material>
    }

    def Material "Material"
    {
        token outputs:glslfx:surface.connect = </Simple/Material/previewSurface.outputs:surface>
        token outputs:ri:surface.connect = </Simple/Material/pxrSurface.outputs:surface>

        def Shader "previewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 0, 0)
            token outputs:surface
        }

        def Shader "pxrSurface"
        {
            uniform token info:id = "PxrSurface"
            color3f inputs:diffuseColor = (0, 1, 0)
            token outputs:surface
        }
    }
}

