#usda 1.0

def "Simple"
{
    def Sphere "Sphere"
    {
        rel material:binding = </Simple/dummyMat>
    }

    def Material "Material"
    {
        token outputs:surface.connect = </Simple/Material/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 0, 0)
            token outputs:surface
        }
    }

    def Material "dummyMat"
    {
        token inputs:test.connect = </Simple/Material.outputs:surface>
        token outputs:surface.connect = </Simple/dummyMat.inputs:test>
    }
}

