#usda 1.0

def "Texture"
{
    def Mesh "plane" (
        prepend references = @../data/model/plane.usda@
    )
    {
        rel material:binding = </Texture/Material>
    }

    def Material "Material"
    {
        token outputs:surface.connect = </Texture/Material/previewSurface.outputs:surface>

        def Shader "stReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }

        def Shader "diffTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../data/texture/gravel/diff.png@
            float2 inputs:st.connect = </Texture/Material/stReader.outputs:result>
            float3 outputs:rgb
        }

        def Shader "previewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </Texture/Material/diffTexture.outputs:rgb>
            token outputs:surface
        }
    }
}

